// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.30.3",
  "createdAt": "2026-06-01T15:46:45.982Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest orksys-eventownia --frontend tanstack-router --backend hono --runtime workers --database sqlite --orm drizzle --api trpc --auth better-auth --payments none --addons turborepo --examples todo --db-setup d1 --web-deploy none --server-deploy cloudflare --git --package-manager pnpm --no-install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo"],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "d1",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "cloudflare",
}
